# ProjetAnnuaire

./: APIAnnuaire.sln  ProjetAnnuaire.sln  README.md
APIAnnuaire/: APIAnnuaire.csproj  DbContext.cs  WeatherForecast.cs  appsettings.json
APIAnnuaire/Controllers/: Startup.cs  WeatherForecastController.cs
APIAnnuaire/Models/: Employee.cs  Service.cs  Site.cs
APIAnnuaire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIAnnuaire/Pages/Shared/: _Layout.cshtml
APIAnnuaire/Properties/: launchSettings.json
Model/: Employees.cs  Services.cs
ProjetAnnuaire/: AjouterPage.xaml  AjouterPage.xaml.cs  App.xaml  App.xaml.cs  Employee.cs  EmployeeViewModel.cs  Employees.cs  FicheEmployee.xaml  FicheEmployee.xaml.cs  FicheEmployeeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierPage.xaml  ModifierPage.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  ProjetAnnuaire.csproj  RechercherPage.xaml  RechercherPage.xaml.cs  SQLConnector.cs  ServiceViewModel.cs  Services.cs  Sites.cs  SupprimerPage.xaml  SupprimerPage.xaml.cs
ProjetAnnuaire/Model/: Sites.cs
ProjetAnnuaire/View/: FicheEmployee.xaml  ModifierPage.xaml  PasswordWindow.xaml  SupprimerPage.xaml  SupprimerPage.xaml.cs
ProjetAnnuaire/ViewModel/: AjouterPageViewModel.cs
View/: AjouterPage.xaml  AjouterPage.xaml.cs  FicheEmployee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierPage.xaml.cs  PasswordWindow.xaml.cs  RechercherPage.xaml  RechercherPage.xaml.cs
ViewModel/: FicheEmployeeViewModel.cs  ModifierPageViewModel.cs
